<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <title>联系我们</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Technet">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png" />

    
    <link rel="stylesheet" type="text/css" href="css/demo-v=1.0.0.css" />
    <link rel="stylesheet" href="css/common-v=1.0.0.css">
    <link rel="stylesheet" href="css/plugins-v=1.0.0.css">
    <link rel="stylesheet" href="css/style-v=1.0.0.css">
  
    <style>
        @media (min-width: 992px) {
            .col-md-3 {
                width: 20%;
            }
        }
    </style>
</head>

<body class="contact-us-page">

    

    <header id="home" class="home bg-image">
        <div class="overlay">
            <nav class="navbar navbar-default nav-sec navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="images/icons/logo.png" alt="Logo" id="tyLogo">
                        </a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html">
                                    <span>首页</span>
                                </a>
                            </li>
                            <li>
                                <a href="about-us.html">
                                    <span>企业简介</span>
                                </a>
                            </li>
                            <li>
                                <a href="join-us.html">
                                    <span>招聘简章</span>
                                </a>
                            </li>
                            <li>
                                <a href="project.html">
                                    <span>企业项目</span>
                                </a>
                            </li>
                            <li class="active">
                                <a href="contact-us.html">
                                    <span>联系我们</span>
                                </a>
                            </li>
                        </ul>
                        <div class="mobile-navs clearfix" style="display: none;">
                            <dl class="fl">
                                <dt>企业简介</dt>
                                <dd><a href="about-us.html#">企业简介</a></dd>
                                <dd><a href="about-us.html#aboutus">企业责任</a></dd>
                                <dd><a href="about-us.html#aboutus">人才发展</a></dd>
                                <dd><a href="about-us.html#aboutus">企业文化</a></dd>
                            </dl>
                            <dl class="fl">
                                <dt>招聘简章</dt>
                                <dd><a href="join-us.html#">人才招聘</a></dd>
                                <dd><a href="join-us.html#earth">我们的优势</a></dd>
                                <dd><a href="join-us.html#job">岗位招聘</a></dd>
                            </dl>
                            <dl class="fl">
                                <dt>企业项目</dt>
                                <dd><a href="project.html#advantage">企业优势</a></dd>
                                <dd><a href="project.html#project">企业项目</a></dd>
                            </dl>
                            <dl class="fl">
                                <dt>企业简介</dt>
                                <dd><a href="about-us.html#">企业风采</a></dd>
                                <dd><a href="contact-us.html#">联系我们</a></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- 头部结束 -->

    <section id="banner" class="mt30">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-6">
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="header-inner">
                            <div class="header-content">
                                <h1 class="home-title wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1s">
                                    <img src="images/icons/contact-title.png"></h1>
                                <h4 class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="1s">contact us
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="youshi" class="common-item">
        <div class="overlay">
            <div class="container">
                <h5>为什么要加入我们</h5>
                <!-- <div class="col-md-7 col-sm-6">
                    <div class="photo-header">
                        <img src="images/contact-01.jpg" alt="ty" class="img-responsive wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="1s">
                    </div>
                </div> -->
                 <div class="row">
                    <div class="left-img"></div>
                    <div class="col-md-6 col-sm-6">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="txt-top">
                            <div class="header-inner">
                                <div class="header-content">
                                    <p class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                                        Technet致力于提供更高标准更人性化的服务，凭借完善
                                        周到的客户服务能力，完善的技术支持，安全高效的运营
                                        环境，是目前亚洲市场最受欢迎的大型网络技术服务网站。
                                         Technet秉承着以科技为本，以员工为家人的理念，拓展
                                        个人职业领域的巅峰。
                                    </p>
                                    <p class="more">Technet是一家以未来智能公司发展为宏图基础的科技集团</p>
                                    <i class="ico-arrow-left"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row txt-bottom">
                        <div class="col-md-12 col-sm-6">
                            <h5>我们的优势</h5>
                            <ul class="clearfix">
                                <li class="wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                                    <div class="hover-cont">
                                        <h6>优秀的管理</h6>
                                        <p>给团队赋能，拒绝微观管理; 表达对员工个人幸福和成功的关心; 重视效率和结果导向; 对团队有一个清晰的愿景; 具备较高专业技能来提升团队。</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                                    <div class="hover-cont">
                                        <h6>丰厚的福利</h6>
                                        <p>集团提供酒店式住宿和膳食；全球联保人身意外及重大医疗保险；年终奖金及推荐人才奖金；特殊贡献奖金；30天带薪年假；员工车接送员工上下班；节日礼金；工作签证；培训发展等。</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                                    <div class="hover-cont">
                                        <h6>我们的愿景</h6>
                                        <p>我们怀揣着同样的信念、共同的愿景。我们不甘平凡却脚踏实地，我们内心是极其坚定与自豪的。当我们戴着工牌出入在集团的每个角落，我们深深地感受到内心的充盈与快乐，也衍生为一股强烈的归属感。这一份归属也最终变成了我们的荣耀！</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.6s" data-wow-duration="1s">
                                    <div class="hover-cont">
                                        <h6>产品优势</h6>
                                        <p>自我研发原生系统，采用双重加密技术，安全私密，全方位保护用户的资料安全，随时共享精彩时刻。拓展优质娱乐项目，确保客户享受最优质的服务。</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </section> 

    <section id="contact-us" class="common-item">
        <h5>联系我们</h5>
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <img src="images/contact-02.jpg" alt="ty" class="img-responsive wow fadeInDown" data-wow-delay="0.2s" data-wow-duration="1s">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img src="images/contact-03.jpg" alt="ty" class="img-responsive wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="1s">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <img src="images/contact-04.jpg" alt="ty" class="img-responsive wow fadeInLeft" data-wow-delay="0.2s" data-wow-duration="1s">
                    </div>
                    <div class="col-md-4 col-sm-4" style="position: relative;">
                        <img src="images/contact-bg.jpg" alt="ty" class="img-responsive wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s">
                        <div class="contact-box">
                            <p>联系我们</p>
                            <p>TECHNET智能科技有限公司</p>
                            <p>地址：菲律宾</p>
                            <p>电话：<a href="tel:+639950633337" title="点击拨打">+63 9950633337</a></p>
                            <p>邮箱：<a href="mailto:recruit@technets.com" title="点击写邮件">recruit@technets.com</a></p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <img src="images/contact-05.jpg" alt="ty" class="img-responsive wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="1s">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <img src="images/contact-06.jpg" alt="ty" class="img-responsive wow fadeInUp" data-wow-delay="0.2s" data-wow-duration="1s">
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img src="images/contact-07.jpg" alt="ty" class="img-responsive wow fadeInUp" data-wow-delay="0.4s" data-wow-duration="1s">
                    </div>
            </div>
            </div>
        </div>
    </section> 

    <footer id="footer" class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="fl footer-menus clearfix">
                    <dl class="fl">
                        <dt>企业简介</dt>
                        <dd><a href="about-us.html#">企业简介</a></dd>
                        <dd><a href="about-us.html#aboutus">企业责任</a></dd>
                        <dd><a href="about-us.html#aboutus">人才发展</a></dd>
                        <dd><a href="about-us.html#aboutus">企业文化</a></dd>
                    </dl>
                    <dl class="fl">
                        <dt>招聘简章</dt>
                        <dd><a href="join-us.html#">人才招聘</a></dd>
                        <dd><a href="join-us.html#earth">我们的优势</a></dd>
                        <dd><a href="join-us.html#job">岗位招聘</a></dd>
                    </dl>
                    <dl class="fl">
                        <dt>企业项目</dt>
                        <dd><a href="project.html#advantage">企业优势</a></dd>
                        <dd><a href="project.html#project">企业项目</a></dd>
                    </dl>
                    <dl class="fl">
                        <dt>企业简介</dt>
                        <dd><a href="about-us.html#">企业风采</a></dd>
                        <dd><a href="contact-us.html#">联系我们</a></dd>
                    </dl>
                </div>
                <div class="fr contact-list">
                    <ul>
                        <li>微信号：<a href="">88888888</a></li>
                        <li>QQ号：<a href="">88888888</a></li>
                        <li>企业热线：<a href="">88888888</a></li>
                    </ul>
                    <div class="ercode clearfix">
                        <div class="wx-code fr">
                            <p>微信二维码</p>
                            <img src="images/ercode-wx.jpg">
                        </div>
                        <div class="qq-code fr">
                            <p>QQ二维码</p>
                            <img src="images/ercode-qq.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-mobile" style="display: none;">
            <div class="ercode clearfix">
                <div class="wx-code fr">
                    <p>微信二维码</p>
                    <img src="images/ercode-wx.jpg">
                </div>
                <div class="qq-code fr">
                    <p>QQ二维码</p>
                    <img src="images/ercode-qq.jpg">
                </div>
            </div>
            <ul>
                <li>微信号：<a href="">88888888</a></li>
                <li>QQ号：<a href="">88888888</a></li>
                <li>企业热线：<a href="">88888888</a></li>
            </ul>
        </div>
        <p class="footer-copyright">
            Copyright &copy;2019 Technet版权所有
        </p>
        <div class="footer-nav" style="display: none;">
            <a href="index.html"><i></i>首页</a>
            <a href="about-us.html"><i></i>企业简介</a>
            <a href="join-us.html"><i></i>招聘简章</a>
            <a href="project.html"><i></i>企业项目</a>
            <a href="contact-us.html" class="active"><i></i>联系我们</a>
        </div>
    </footer>
    <!-- 底部结束 -->

    <div id="scroll-top">
        <i class="fa fa-arrow-up fa-3x"></i>
    </div>
    <!-- 返回顶部 -->

    <script src="js/jquery.min-v=1.0.0.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.53451-v=1.0.0.js"></script>
    <script src="js/resize-v=1.0.0.js"></script>
    <script src="js/plugins-v=1.0.0.js"></script>
    <script src="js/custom-v=1.0.0.js"></script>
    <script type="text/javascript">
        $("#tech .detail li,.mobile-navs dl").on("click", function(){
            $(this).toggleClass("opened")
        })
    </script>
</body>

</html>
